shell_loop
envp[0]: SHELL=/bin/bash
envp[1]: NUGET_XMLDOC_MODE=skip
envp[2]: COLORTERM=truecolor
envp[3]: CLOUDENV_ENVIRONMENT_ID=b84b50f6-639f-44b7-991b-a7d5dbda4571
envp[4]: NVM_INC=/usr/local/share/nvm/versions/node/v20.18.1/include/node
envp[5]: TERM_PROGRAM_VERSION=1.96.2
envp[6]: GITHUB_USER=Berryfeels
envp[7]: rvm_prefix=/usr/local
envp[8]: CODESPACE_NAME=special-xylophone-jjj4vq464w4jcq9p
envp[9]: HOSTNAME=codespaces-0ea14f
envp[10]: JAVA_ROOT=/home/codespace/java
envp[11]: JAVA_HOME=/usr/local/sdkman/candidates/java/current
envp[12]: DOTNET_ROOT=/usr/share/dotnet
envp[13]: CODESPACES=true
envp[14]: PYTHON_ROOT=/home/codespace/.python
envp[15]: GRADLE_HOME=/usr/local/sdkman/candidates/gradle/current
envp[16]: NVS_DIR=/usr/local/nvs
envp[17]: NVS_OS=linux
envp[18]: DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
envp[19]: MY_RUBY_HOME=/usr/local/rvm/rubies/ruby-3.3.4
envp[20]: NVS_USE_XZ=1
envp[21]: SDKMAN_CANDIDATES_DIR=/usr/local/sdkman/candidates
envp[22]: RUBY_VERSION=ruby-3.3.4
envp[23]: PWD=/workspaces/shell_replica-ongoing-
envp[24]: PIPX_BIN_DIR=/usr/local/py-utils/bin
envp[25]: rvm_version=1.29.12 (latest)
envp[26]: ORYX_DIR=/usr/local/oryx
envp[27]: ContainerVersion=13
envp[28]: VSCODE_GIT_ASKPASS_NODE=/vscode/bin/linux-x64/fabdb6a30b49f79a7aba0f2ad9df9b399473380f/node
envp[29]: HUGO_ROOT=/home/codespace/.hugo
envp[30]: GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=app.github.dev
envp[31]: NPM_GLOBAL=/home/codespace/.npm-global
envp[32]: HOME=/home/codespace
envp[33]: GITHUB_API_URL=https://api.github.com
envp[34]: LANG=C.UTF-8
envp[35]: GITHUB_TOKEN=ghu_4KznsRc6DkSI0eqo3RUYOjWk8BpG4U4QbwW3
envp[36]: LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
envp[37]: DYNAMIC_INSTALL_ROOT_DIR=/opt
envp[38]: NVM_SYMLINK_CURRENT=true
envp[39]: PHP_PATH=/usr/local/php/current
envp[40]: DEBIAN_FLAVOR=focal-scm
envp[41]: GIT_ASKPASS=/vscode/bin/linux-x64/fabdb6a30b49f79a7aba0f2ad9df9b399473380f/extensions/git/dist/askpass.sh
envp[42]: PHP_ROOT=/home/codespace/.php
envp[43]: ORYX_ENV_TYPE=vsonline-present
envp[44]: HUGO_DIR=/usr/local/hugo/bin
envp[45]: DOCKER_BUILDKIT=1
envp[46]: GOROOT=/usr/local/go
envp[47]: INTERNAL_VSCS_TARGET_URL=https://westeurope.online.visualstudio.com
envp[48]: SHELL_LOGGED_IN=true
envp[49]: PYTHON_PATH=/usr/local/python/current
envp[50]: NVM_DIR=/usr/local/share/nvm
envp[51]: VSCODE_GIT_ASKPASS_EXTRA_ARGS=
envp[52]: rvm_bin_path=/usr/local/rvm/bin
envp[53]: GEM_PATH=/usr/local/rvm/gems/ruby-3.3.4:/usr/local/rvm/gems/ruby-3.3.4@global
envp[54]: GEM_HOME=/usr/local/rvm/gems/ruby-3.3.4
envp[55]: GITHUB_CODESPACE_TOKEN=BEEJSCZ5J4UNPXCBAEIUQVTHPWAWBANCNFSM4ALDYDPQ
envp[56]: LESSCLOSE=/usr/bin/lesspipe %s %s
envp[57]: NVS_ROOT=/usr/local/nvs
envp[58]: GITHUB_GRAPHQL_URL=https://api.github.com/graphql
envp[59]: TERM=xterm-256color
envp[60]: LESSOPEN=| /usr/bin/lesspipe %s
envp[61]: USER=codespace
envp[62]: NODE_ROOT=/home/codespace/nvm
envp[63]: VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-77abcc3299.sock
envp[64]: PYTHONIOENCODING=UTF-8
envp[65]: GITHUB_SERVER_URL=https://github.com
envp[66]: NVS_HOME=/usr/local/nvs
envp[67]: PIPX_HOME=/usr/local/py-utils
envp[68]: CONDA_SCRIPT=/opt/conda/etc/profile.d/conda.sh
envp[69]: MAVEN_HOME=/usr/local/sdkman/candidates/maven/current
envp[70]: SDKMAN_DIR=/usr/local/sdkman
envp[71]: SHLVL=3
envp[72]: NVM_CD_FLAGS=
envp[73]: ORYX_SDK_STORAGE_BASE_URL=https://oryx-cdn.microsoft.io
envp[74]: GIT_EDITOR=code --wait
envp[75]: CONDA_DIR=/opt/conda
envp[76]: PROMPT_DIRTRIM=4
envp[77]: SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
envp[78]: DOTNET_RUNNING_IN_CONTAINER=true
envp[79]: DOTNET_USE_POLLING_FILE_WATCHER=true
envp[80]: ENABLE_DYNAMIC_INSTALL=true
envp[81]: MAVEN_ROOT=/home/codespace/.maven
envp[82]: ORYX_PREFER_USER_INSTALLED_SDKS=true
envp[83]: JUPYTERLAB_PATH=/home/codespace/.local/bin
envp[84]: RVM_PATH=/usr/local/rvm
envp[85]: GITHUB_REPOSITORY=Berryfeels/shell_replica-ongoing-
envp[86]: RAILS_DEVELOPMENT_HOSTS=.githubpreview.dev,.preview.app.github.dev,.app.github.dev
envp[87]: VSCODE_GIT_ASKPASS_MAIN=/vscode/bin/linux-x64/fabdb6a30b49f79a7aba0f2ad9df9b399473380f/extensions/git/dist/askpass-main.js
envp[88]: RUBY_ROOT=/home/codespace/.ruby
envp[89]: RUBY_HOME=/usr/local/rvm/rubies/default
envp[90]: BROWSER=/vscode/bin/linux-x64/fabdb6a30b49f79a7aba0f2ad9df9b399473380f/bin/helpers/browser.sh
envp[91]: PATH=/usr/local/rvm/gems/ruby-3.3.4/bin:/usr/local/rvm/gems/ruby-3.3.4@global/bin:/usr/local/rvm/rubies/ruby-3.3.4/bin:/vscode/bin/linux-x64/fabdb6a30b49f79a7aba0f2ad9df9b399473380f/bin/remote-cli:/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/versions/node/v20.18.1/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin:/home/codespace/.vscode-remote/data/User/globalStorage/github.copilot-chat/debugCommand
envp[92]: CODESPACE_VSCODE_FOLDER=/workspaces/shell_replica-ongoing-
envp[93]: SDKMAN_PLATFORM=linuxx64
envp[94]: NVM_BIN=/usr/local/share/nvm/versions/node/v20.18.1/bin
envp[95]: IRBRC=/usr/local/rvm/rubies/ruby-3.3.4/.irbrc
envp[96]: rvm_path=/usr/local/rvm
envp[97]: OLDPWD=/vscode/bin/linux-x64/fabdb6a30b49f79a7aba0f2ad9df9b399473380f
envp[98]: GOPATH=/go
envp[99]: TERM_PROGRAM=vscode
envp[100]: VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-7fff3f99-3a89-4acb-ad86-7f8da705e3bb.sock
envp[101]: _=./minishellO
shell_loop
envp[0]: SHELL=/bin/bash
envp[1]: NUGET_XMLDOC_MODE=skip
envp[2]: COLORTERM=truecolor
envp[3]: CLOUDENV_ENVIRONMENT_ID=b84b50f6-639f-44b7-991b-a7d5dbda4571
envp[4]: NVM_INC=/usr/local/share/nvm/versions/node/v20.18.1/include/node
envp[5]: TERM_PROGRAM_VERSION=1.96.2
envp[6]: GITHUB_USER=Berryfeels
envp[7]: rvm_prefix=/usr/local
envp[8]: CODESPACE_NAME=special-xylophone-jjj4vq464w4jcq9p
envp[9]: HOSTNAME=codespaces-0ea14f
envp[10]: JAVA_ROOT=/home/codespace/java
envp[11]: JAVA_HOME=/usr/local/sdkman/candidates/java/current
envp[12]: DOTNET_ROOT=/usr/share/dotnet
envp[13]: CODESPACES=true
envp[14]: PYTHON_ROOT=/home/codespace/.python
envp[15]: GRADLE_HOME=/usr/local/sdkman/candidates/gradle/current
envp[16]: NVS_DIR=/usr/local/nvs
envp[17]: NVS_OS=linux
envp[18]: DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
envp[19]: MY_RUBY_HOME=/usr/local/rvm/rubies/ruby-3.3.4
envp[20]: NVS_USE_XZ=1
envp[21]: SDKMAN_CANDIDATES_DIR=/usr/local/sdkman/candidates
envp[22]: RUBY_VERSION=ruby-3.3.4
envp[23]: PWD=/workspaces/shell_replica-ongoing-
envp[24]: PIPX_BIN_DIR=/usr/local/py-utils/bin
envp[25]: rvm_version=1.29.12 (latest)
envp[26]: ORYX_DIR=/usr/local/oryx
envp[27]: ContainerVersion=13
envp[28]: VSCODE_GIT_ASKPASS_NODE=/vscode/bin/linux-x64/fabdb6a30b49f79a7aba0f2ad9df9b399473380f/node
envp[29]: HUGO_ROOT=/home/codespace/.hugo
envp[30]: GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=app.github.dev
envp[31]: NPM_GLOBAL=/home/codespace/.npm-global
envp[32]: HOME=/home/codespace
envp[33]: GITHUB_API_URL=https://api.github.com
envp[34]: LANG=C.UTF-8
envp[35]: GITHUB_TOKEN=ghu_4KznsRc6DkSI0eqo3RUYOjWk8BpG4U4QbwW3
envp[36]: LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
envp[37]: DYNAMIC_INSTALL_ROOT_DIR=/opt
envp[38]: NVM_SYMLINK_CURRENT=true
envp[39]: PHP_PATH=/usr/local/php/current
envp[40]: DEBIAN_FLAVOR=focal-scm
envp[41]: GIT_ASKPASS=/vscode/bin/linux-x64/fabdb6a30b49f79a7aba0f2ad9df9b399473380f/extensions/git/dist/askpass.sh
envp[42]: PHP_ROOT=/home/codespace/.php
envp[43]: ORYX_ENV_TYPE=vsonline-present
envp[44]: HUGO_DIR=/usr/local/hugo/bin
envp[45]: DOCKER_BUILDKIT=1
envp[46]: GOROOT=/usr/local/go
envp[47]: INTERNAL_VSCS_TARGET_URL=https://westeurope.online.visualstudio.com
envp[48]: SHELL_LOGGED_IN=true
envp[49]: PYTHON_PATH=/usr/local/python/current
envp[50]: NVM_DIR=/usr/local/share/nvm
envp[51]: VSCODE_GIT_ASKPASS_EXTRA_ARGS=
envp[52]: rvm_bin_path=/usr/local/rvm/bin
envp[53]: GEM_PATH=/usr/local/rvm/gems/ruby-3.3.4:/usr/local/rvm/gems/ruby-3.3.4@global
envp[54]: GEM_HOME=/usr/local/rvm/gems/ruby-3.3.4
envp[55]: GITHUB_CODESPACE_TOKEN=BEEJSCZ5J4UNPXCBAEIUQVTHPWAWBANCNFSM4ALDYDPQ
envp[56]: LESSCLOSE=/usr/bin/lesspipe %s %s
envp[57]: NVS_ROOT=/usr/local/nvs
envp[58]: GITHUB_GRAPHQL_URL=https://api.github.com/graphql
envp[59]: TERM=xterm-256color
envp[60]: LESSOPEN=| /usr/bin/lesspipe %s
envp[61]: USER=codespace
envp[62]: NODE_ROOT=/home/codespace/nvm
envp[63]: VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-77abcc3299.sock
envp[64]: PYTHONIOENCODING=UTF-8
envp[65]: GITHUB_SERVER_URL=https://github.com
envp[66]: NVS_HOME=/usr/local/nvs
envp[67]: PIPX_HOME=/usr/local/py-utils
envp[68]: CONDA_SCRIPT=/opt/conda/etc/profile.d/conda.sh
envp[69]: MAVEN_HOME=/usr/local/sdkman/candidates/maven/current
envp[70]: SDKMAN_DIR=/usr/local/sdkman
envp[71]: SHLVL=3
envp[72]: NVM_CD_FLAGS=
envp[73]: ORYX_SDK_STORAGE_BASE_URL=https://oryx-cdn.microsoft.io
envp[74]: GIT_EDITOR=code --wait
envp[75]: CONDA_DIR=/opt/conda
envp[76]: PROMPT_DIRTRIM=4
envp[77]: SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
envp[78]: DOTNET_RUNNING_IN_CONTAINER=true
envp[79]: DOTNET_USE_POLLING_FILE_WATCHER=true
envp[80]: ENABLE_DYNAMIC_INSTALL=true
envp[81]: MAVEN_ROOT=/home/codespace/.maven
envp[82]: ORYX_PREFER_USER_INSTALLED_SDKS=true
envp[83]: JUPYTERLAB_PATH=/home/codespace/.local/bin
envp[84]: RVM_PATH=/usr/local/rvm
envp[85]: GITHUB_REPOSITORY=Berryfeels/shell_replica-ongoing-
envp[86]: RAILS_DEVELOPMENT_HOSTS=.githubpreview.dev,.preview.app.github.dev,.app.github.dev
envp[87]: VSCODE_GIT_ASKPASS_MAIN=/vscode/bin/linux-x64/fabdb6a30b49f79a7aba0f2ad9df9b399473380f/extensions/git/dist/askpass-main.js
envp[88]: RUBY_ROOT=/home/codespace/.ruby
envp[89]: RUBY_HOME=/usr/local/rvm/rubies/default
envp[90]: BROWSER=/vscode/bin/linux-x64/fabdb6a30b49f79a7aba0f2ad9df9b399473380f/bin/helpers/browser.sh
envp[91]: PATH=/usr/local/rvm/gems/ruby-3.3.4/bin:/usr/local/rvm/gems/ruby-3.3.4@global/bin:/usr/local/rvm/rubies/ruby-3.3.4/bin:/vscode/bin/linux-x64/fabdb6a30b49f79a7aba0f2ad9df9b399473380f/bin/remote-cli:/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/versions/node/v20.18.1/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin:/home/codespace/.vscode-remote/data/User/globalStorage/github.copilot-chat/debugCommand
envp[92]: CODESPACE_VSCODE_FOLDER=/workspaces/shell_replica-ongoing-
envp[93]: SDKMAN_PLATFORM=linuxx64
envp[94]: NVM_BIN=/usr/local/share/nvm/versions/node/v20.18.1/bin
envp[95]: IRBRC=/usr/local/rvm/rubies/ruby-3.3.4/.irbrc
envp[96]: rvm_path=/usr/local/rvm
envp[97]: OLDPWD=/vscode/bin/linux-x64/fabdb6a30b49f79a7aba0f2ad9df9b399473380f
envp[98]: GOPATH=/go
envp[99]: TERM_PROGRAM=vscode
envp[100]: VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-7fff3f99-3a89-4acb-ad86-7f8da705e3bb.sock
envp[101]: _=./minishellO
